# IMPORTANT: prepend variables with NEXT_PUBLIC_. Learn more here: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser
NEXT_PUBLIC_ENABLE_TESTNETS=true
# NEXT_PUBLIC_RPC_URL_80001=https://gateway.tenderly.co/public/polygon-mumbai
# NEXT_PUBLIC_RPC_URL_137=https://polygon-bor.publicnode.com
